*
    box-sizing: border-box

body
    margin: 0
    overflow: hidden
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Roboto', sans-serif

h2
    margin: 20px 0px
    font-size: 24px
p
    margin: 16px 0px
    font-size: 16px


.container
    max-width: 1000px
    padding: 30px
    border: 3px solid black
    border-radius: 10px
    text-align: center

.code-container
    margin: 40px 0
    display: flex
    align-items: center
    justify-content: center
    gap: 12px

.code
    overflow: hidden
    height: 120px
    width: 100px
    border: 1px solid #eee
    border-radius: 5px
    font-size: 75px
    font-weight: 300
    text-align: center

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0